<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>jQuery Slider by Mario Iliev</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' property='stylesheet'>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<!-- 
You can use only jQuery Mobile "Virtual Mouse (vmouse) Bindings" and "Touch support test": http://jquerymobile.com/download-builder/
This plugin is using only that.
Or you can use the entire jQuery Mobile script if your website already use it.
-->
<script src="jquery.mobile.custom.min.js"></script>
<script src="jquery-slider-min.js"></script>

<script>
	$(function() {
		$('.preview2').createSlide({ width: 250, firstvalue: 'Hey' });
		$('.preview3').createSlide({ output: '.output', maxvalue: 165 });
		$('.preview4').createSlide({ progress: true, interval: 5 });
	});
</script>

<style>
	/* Presentation CSS */
	body {
		margin: 0;
		padding: 0;
		font-family: 'Open Sans',Helvetica,Arial,sans-serif;
		height: 600px;
	}
	.wrap {
		max-width: 500px;
		padding-bottom: 30px;
		margin: 50px auto 0 auto;
	}
	.heading {
		color: #009481;
		text-align: center;
		margin: 0 0 40px 0;
	}
	.heading a {
		color: #FFA11B;
	}
	.explain {
		margin: 0 0 40px 0;
		padding: 30px 0 0 0;
		border-top: 1px solid #ccc;
	}
	.explain span {
		display: block;
		width: 100%;
		padding: 7px 15px;
		margin: 8px 0 0 0;
		font-size: 15px;
		color: #394873;
		background-color: #ECECEC;
		box-sizing: border-box;
	}
	.explain:first-child {
		border: none;
	}
	.output {
		width: 50px;
		color: #EC8500;
		font-weight: 600;
		text-align: center;
		margin: -20px auto 30px auto;
	}
	div:focus {
		outline: none;
	}
	.ui-loader {
		display: none;
	}

	/* Plugin CSS */
	.container {
		height: 5px;
		margin: 0 auto 60px auto;
		background-color: #DADADA;
	}
	.dragger {
		width: 40px;
		height: 40px;
		color: #FFF;
		font-weight: 600;
		line-height: 40px;
		background-color: #FFA11B;
		border-radius: 25px;
	}
	.dragging {
		background-color: #FFC168;
		box-shadow: inset 0px 0px 20px #E47E00;
	}
	.progress {
		width: 0px;
		background-color: #FF952C;
	}
</style>

</head>
<body>

<div class="wrap">
	<div class="heading">
		<h1>jQuery Slider by Mario Iliev</h1>
		<h2>Mobile supported (needs jQuery Mobile js)</h2>
		<h3>Some examples:</h3>
		Download from Github: <a href="https://github.com/mario-iliev/jquery-slider" target="_blank">Download</a>
	</div>


	<div class="explain">
		Called without parameters only with <b>&lt;div data-slider-box&gt;&lt;/div&gt;</b>
	</div>
	<div data-slider-box></div>


	<div class="explain">
		Specified a fixed width of <b>250px</b> and <b>initial value</b><br>
		<span>$('.preview2').createSlide({ width: 250, firstvalue: 'Hey' });</span>
	</div>
	<div class="preview2"></div>


	<div class="explain">
		Place the output <b>value outside</b> the slider and set the <b>maximum value</b> of 165<br>
		<span>$('.preview3').createSlide({ output: '.output', maxvalue: 165 });</span>
	</div>
	<div class="output"></div>
	<div class="preview3"></div>


	<div class="explain">
		Indicate the <b>progress</b> with background color and <br>set the <b>value interval</b> by 5<br>
		<span>$('.preview4').createSlide({ progress: true, interval: 5 });</span>
	</div>
	<div class="preview4"></div>
</div>

</body>
</html>
